export default {
  "English": "English",
  "Home": "Home",
  "Swap": "Swap",
  "Convert": "Convert",
  "Asset": "Asset",
  "About": "About",
  "wallet": "wallet",
  "Earn": "Earn",
  "Invitation": "Invitation",
  "Documentation": "Documentation",
  "Team": "Team",
  "Pleaseenterthe": "Please enter the correct withdrawal amount",
  "Donotresubmit": "Do not resubmit",
  "Pleaseloginand": "Please login and try again",
  "Pleaseenterthe1": "Please enter the withdrawal quantity",
  "Insufficientamountavailable": "Insufficient amount available",
  "Successfulwithdrawal": "Successful withdrawal",
  "Withdrawalfailed": "Withdrawal failed",
  "Totalnetwork": "Total network",
  "DAOTreasury": "DAO Treasury",
  "LFTbalance": "LFT balance",
  "eLFTbalance": "eLFT balance",
  "Withdrawrecord": "Withdraw record",
  "Withdraw": "Withdraw",
  "Confirm": "Confirm",
  "pleaselogin": "please log in first",
  "Pleasetryagain": "Please try again later",
  "Pleaseenterthe2": "Please enter the correct amount",
  "Insufficientbalance": "Insufficient balance",
  "successfulexchange": "successful exchange",
  "Exchangefailed": "Exchange failed",
  "Convert1": "Convert",
  "From": "From",
  "MAX": "MAX",
  "To": "To",
  "Servicecharge": "Service charge",
  "Convertrecord": "Convert record",
  "StakeLFTand": "Stake LFT and eLFT to earn rewards",
  "Price": "Price",
  "Staked": "Staked",
  "Wallet": "Wallet",
  "DailyRewardRate": "Daily Reward Rate",
  "AccumulatedSharingIncentives": "Accumulated Sharing Incentives",
  "TotalReleasedRewards": "Total Released Rewards",
  "UnreleasedPercentage": "Unreleased Percentage",
  "TotalStaked": "Total Staked",
  "TotalSupply": "Total Supply",
  "BuyLFT": "Buy LFT",
  "Redeem": "Redeem",
  "Aninnovativeoptions": "An innovative options trading platform on Arbitrum",
  "Stakenow": "Stake now",
  "Totalstakedtokens": "Total staked Tokens",
  "Totalrewardspaid": "Total rewards paid",
  "TotalTreasury": "Total Treasury",
  "Upto300": "Up to 300 returns",
  "ExclusiveMembers": "Exclusive Members",
  "Comingsoon...": "Coming soon...",
  "HowLFTworks": "How LFT works",
  "STEP.1": "STEP.1",
  "Stakeanyamount": "Stake any amount of your tokens to access daily staking rewards",
  "ReceiveliquidstTokens": "Receive liquid stTokens and start to receive rewards in real-time",
  "UseyourstTokens": "Use your stTokens across DeFi to compound more to your daily staked rewards",
  "SocialMedia": "Social Media",
  "Joinourcommunity": "Join our community",
  "Telegram": "Telegram",
  "Joinchat": "Join chat",
  "copysuccessfully": "copy successfully",
  "Pleaseenterthe3": "Please enter the correct invitation address\n",
  "bindingfailed": "binding failed",
  "bindsuccessfully": "bind successfully",
  "Invitation1": "Invitation",
  "Pleaseconnectwallet": "Please connect wallet",
  "Members": "Members",
  "Totalperformance": "Total performance",
  "whoinvitedme": "who invited me",
  "Invitationaddress": "Invitation address",
  "Myinvitationlink": "My invitation link",
  "Invitationreward": "Invitation reward",
  "Enterinvitationaddress": "Enter invitation address",
  "Lessthanfive": "Less than five pledges are not redeemable\n",
  "amountpledged": "amount pledged",
  "Quantity": "Quantity",
  "Period(days)": "Period(days)",
  "Redeemthesefive": "Redeem these five stakes?",
  "untilthenext": "until the next release",
  "Expectedloss": "Expected loss",
  "cancel": "cancel",
  "AdvancedSettings": "Advanced Settings",
  "Reset": "Reset",
  "SlippageTolerance": "Slippage Tolerance",
  "Yourtransactionwillrevert": "Yourtransaction will revert if the price changes unfavorably by ",
  "Yourtransactionwillrevert2": "more than this percentage when current route is aggregator.",
  "LFTswapreceive": "LFT swap receive address",
  "Donotresubmit1": "Do not resubmit",
  "pleaselogin1": "please log in first",
  "Pleaseenterthe4": "Please enter the quantity",
  "Pleaseenterthe5": "Please enter the correct pledge amount",
  "Insufficientbalanceof": "Insufficient balance of LFT",
  "Pledgesuccessful": "Pledge successful",
  "Pledgefailed": "Pledge failed",
  "Connectwallet": "Connect wallet",
  "Approve": "Approve",
  "Stake": "Stake",
  "Youwillreceive": "You will receive",
  "Dailyreward": "Daily reward",
  "Exchangerate": "Exchange rate",
  "Stake record": "Stake  record",
  "Authorizationsuccessful": "Authorization successful",
  "Authorizationfailed": "Authorization failed",
  "Donotresubmit2": "Do not resubmit",
  "Pleaseenterthe6": "Please enter the correct USDT amount\n",
  "Pleaseenterthe7": "Please enter the correct LFT quantity\n",
  "InsufficientUSDTbalance": "Insufficient USDT balance",
  "Insufficientbalanceof1": "Insufficient balance of LFT",
  "Insufficientbalanceof2": "Insufficient balance of eLFT",
  "successfulexchange1": "successful exchange",
  "Exchangefailed1": "Exchange failed",
  "Connectwallet1": "Connect wallet",
  "Enter": "Enter",
  "Approve1": "Approve",
  "ExchangeRoute": "Exchange Route",
  "Referenceprice": "Reference price",
  "Fee": "Fee",
  "Expectedoutput": "Expected output",
  "Swaprecord": "Swap record",
  "24hHigh": "24h High",
  "24hLow": "24h Low",
  "TVL（USD）": "TVL（USD）",
  "24hVol": "24h Vol",
  "History": "History",
  "Time": "Time",
  "Type": "Type",
  "Amount": "Amount",
  "User": "User",
  "Buy": "Buy",
  "Sell": "Sell",
  "Succeed": "Succeed",
  "Swaprecord1": "Swap record",
  "Wallet1": "Wallet",
  "Withdraw1": "Withdraw",
  "balance": "balance",
  "Proceedsofpledge": "Proceeds of pledge",
  "Feeincome": "Fee income",
  "Amountpledged": "Amount pledged",
  "Withdrawalrecord": "Withdrawal record",
  "successfulRedemption": "successful redemption",
  "amountPledged": "amount pledged",
  "EnterTheWithdrawalAmount": "Enter the withdrawal amount",
  "ReceivedSwapFeeRewards": "Received Swap Fee Rewards",
  "ExpectedDailySwapFee": "Expected Daily Swap Fee",
  "CurrentStakedMPValue": "Largest MPs",
  "BoostPercentage": "Boost Percentage",
}
