export default {
  "English": "한국인",
  "Home": "집",
  "Swap": "교환",
  "Convert": "전환하다",
  "Asset": "유산",
  "About": "에 대한",
  "wallet": "지갑",
  "Earn": "벌다",
  "Invitation": "초대",
  "Documentation": "선적 서류 비치",
  "Team": "팀",
  "Pleaseenterthe": "올바른 인출 금액을 입력하세요",
  "Donotresubmit": "다시 제출하지 마십시오",
  "Pleaseloginand": "로그인 후 다시 시도해 주세요",
  "Pleaseenterthe1": "출금수량을 입력해주세요",
  "Insufficientamountavailable": "사용 가능한 금액이 부족합니다",
  "Successfulwithdrawal": "성공적인 인출",
  "Withdrawalfailed": "출금 실패",
  "Totalnetwork": "전체 네트워크",
  "DAOTreasury": "DAO 재무부",
  "LFTbalance": "LFT 잔액",
  "eLFTbalance": "eLFT 잔액",
  "Withdrawrecord": "철회 기록",
  "Withdraw": "철회하다",
  "Confirm": "확인하다",
  "pleaselogin": "먼저 로그인을 해주세요",
  "Pleasetryagain": "나중에 다시 시도 해주십시오",
  "Pleaseenterthe2": "정확한 금액을 입력해주세요",
  "Insufficientbalance": "잔액 불충분",
  "successfulexchange": "성공적인 교류",
  "Exchangefailed": "교환 실패",
  "Convert1": "전환하다",
  "From": "에서",
  "MAX": "MAX",
  "To": "에게",
  "Servicecharge": "서비스 비용",
  "Convertrecord": "레코드 변환",
  "StakeLFTand": "LFT 및 eLFT를 스테이킹하여 보상을 받으세요",
  "Price": "가격",
  "Staked": "스테이킹",
  "Wallet": "지갑",
  "DailyRewardRate": "일일 보상률",
  "AccumulatedSharingIncentives": "누적 공유 인센티브",
  "TotalReleasedRewards": "총 출시 보상",
  "UnreleasedPercentage": "미공개 비율",
  "TotalStaked": "총 스테이킹",
  "TotalSupply": "총 공급량",
  "BuyLFT": "LFT 구매",
  "Redeem": "상환하다",
  "Aninnovativeoptions": "Arbitrum의 혁신적인 옵션 거래 플랫폼",
  "Stakenow": "지금 스테이크",
  "Totalstakedtokens": "총 스테이킹 토큰",
  "Totalrewardspaid": "지급된 총 보상",
  "TotalTreasury": "재무 총계",
  "Upto300": "최대 300회 반품",
  "ExclusiveMembers": "독점 회원",
  "Comingsoon...": "곧...",
  "HowLFTworks": "LFT 작동 방식",
  "STEP.1": "1 단계",
  "Stakeanyamount": "일일 스테이킹 보상에 액세스하기 위해 원하는 만큼의 토큰을 스테이킹하십시오",
  "ReceiveliquidstTokens": "유동적인 stToken을 받고 실시간으로 보상을 받기 시작하세요",
  "UseyourstTokens": "DeFi에서 stToken을 사용하여 일일 스테이킹 보상에 더 많은 보상을 제공하세요",
  "SocialMedia": "소셜 미디어",
  "Joinourcommunity": "우리 커뮤니티에 가입하세요",
  "Telegram": "전보",
  "Joinchat": "채팅에 참여",
  "copysuccessfully": "성공적으로 복사",
  "Pleaseenterthe3": "올바른 초대 주소를 입력하세요",
  "bindingfailed": "바인딩 실패",
  "bindsuccessfully": "성공적으로 묶다",
  "Pleaseconnectwallet": "지갑을 연결해주세요",
  "Members": "회원",
  "Totalperformance": "총 실적",
  "whoinvitedme": "나를 초대한 사람",
  "Invitationaddress": "초대 주소",
  "Myinvitationlink": "내 초대 링크",
  "Invitationreward": "초대 보상",
  "Enterinvitationaddress": "초대 주소 입력",
  "Lessthanfive": "5개 미만의 서약은 상환할 수 없습니다",
  "amountpledged": "약정 금액",
  "Quantity": "수량",
  "Period(days)": "기간(일)",
  "Redeemthesefive": "이 다섯 가지 말뚝을 되찾으시겠습니까?",
  "untilthenext": "다음 릴리스까지",
  "Expectedloss": "예상 손실",
  "cancel": "취소",
  "AdvancedSettings": "고급 설정",
  "Reset": "초기화",
  "SlippageTolerance": "미끄러짐 공차",
  "Yourtransactionwillrevert": "현재 경로가 어그리게이터일 때 이 비율보다",
  "Yourtransactionwillrevert2": "가격이 불리하게 변경되면 거래가 취소됩니다",
  "LFTswapreceive": "LFT 스왑 수신 주소",
  "Donotresubmit1": "다시 제출하지 마십시오",
  "pleaselogin1": "먼저 로그인을 해주세요",
  "Pleaseenterthe4": "수량을 입력해주세요",
  "Pleaseenterthe5": "정확한 후원금액을 입력해주세요",
  "Insufficientbalanceof": "LFT의 불충분한 균형",
  "Pledgesuccessful": "서약 성공",
  "Pledgefailed": "서약 실패",
  "Connectwallet": "지갑 연결",
  "Approve": "승인하다",
  "Stake": "말뚝",
  "Youwillreceive": "당신은받을 것이다",
  "Dailyreward": "일일 보상",
  "Exchangerate": "환율",
  "Stake record": "스테이크 기록",
  "Authorizationsuccessful": "승인 성공",
  "Authorizationfailed": "인증 실패",
  "Donotresubmit2": "다시 제출하지 마십시오",
  "Pleaseenterthe6": "정확한 USDT 금액을 입력하세요",
  "Pleaseenterthe7": "올바른 LFT 수량을 입력하세요",
  "InsufficientUSDTbalance": "부족한 USDT 잔액",
  "Insufficientbalanceof1": "LFT의 불충분한 균형",
  "Insufficientbalanceof2": "eLFT의 불충분한 균형",
  "successfulexchange1": "성공적인 교류",
  "Exchangefailed1": "교환 실패",
  "Connectwallet1": "지갑 연결",
  "Enter": "입력하다",
  "Approve1": "승인하다",
  "ExchangeRoute": "노선 교환",
  "Referenceprice": "참고 가격",
  "Fee": "요금",
  "Expectedoutput": "예상 출력",
  "Swaprecord": "스왑 레코드",
  "24hHigh": "24시간 최고",
  "24hLow": "24시간 최저가",
  "TVL（USD）": "TVL(달러)",
  "24hVol": "24시간 볼륨",
  "History": "역사",
  "Time": "시간",
  "Type": "유형",
  "Amount": "양",
  "User": "사용자",
  "Buy": "구입하다",
  "Sell": "팔다",
  "Succeed": "성공",
  "Swaprecord1": "스왑 레코드",
  "Wallet1": "지갑",
  "Withdraw1": "철회하다",
  "balance": "균형",
  "Proceedsofpledge": "서약금",
  "Feeincome": "수수료 수입",
  "Amountpledged": "약정 금액",
  "Withdrawalrecord": "출금기록",
  "successfulRedemption": "성공적인 구속",
  "amountPledged": "약정된  금액",
}
